<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <main>

    <div class="price-component">

      <section class="community">
        <h1>Join our community</h1>
        <h2 class="h2-community">30-day, hassle-free money back guarantee</h2>
        <p class="p-community">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
      </section>

      <section class="subscription">
        <h2 class="h2-subscription">Monthly Subscription</h2>
        <h2 class="subscription-amount"><span class="amount">&dollar;29</span><span class="subscription-length">per month</span></h2>
        <p class="p-subscription">Full access for less than &dollar;1 a day</p>
        <button class="sign-up">Sign Up</button>
      </section>

      <section class="why-us">
        <h2 class="h2-why-us">Why Us</h2>
        <ul class="reasons">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>

    </div>

  </main>
</body>
</html>